{
  "name": "synagogue-display",
  "version": "1.0.0",
  "private": true,
  "description": "Synagogue digital display - runs server and client together",
  "scripts": {
    "dev": "concurrently -n server,client -c blue,green \"npm --prefix server run dev\" \"npm --prefix client run dev\"",
    "dev:client": "npm --prefix client run dev",
    "dev:server": "npm --prefix server run dev",
    "install:all": "npm install && npm --prefix server install && npm --prefix client install"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
